# 8x-202111

./: .talismanrc  Dockerfile  build.gradle
.github/workflows/: aws.yml  gradle.yml
gradle/config/integration-test/: integrationTest.gradle
src/apiTest/java/com/example/demo/controller/: EntrustOrderControllerApiTest.java
src/apiTest/resources/: application.yml  data.sql
src/componentTest/java/com/example/demo/adapter/: StorageAdapterTest.java
src/componentTest/java/com/example/demo/controller/: EntrustOrderControllerTest.java
src/componentTest/java/com/example/demo/repository/: OrderStorageRepositoryTest.java
src/componentTest/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adapter/: StorageAdapter.java
src/main/java/com/example/demo/adapter/response/: StorageAdapterResponse.java
src/main/java/com/example/demo/config/property/: StorageServiceProperty.java
src/main/java/com/example/demo/controller/: EntrustOrderController.java
src/main/java/com/example/demo/exception/: BadRequestException.java  CommonExceptionHandler.java  RestServiceException.java
src/main/java/com/example/demo/repository/: OrderStorageRepository.java
src/main/java/com/example/demo/repository/entity/: OrderStorageEntity.java
src/main/java/com/example/demo/response/: StorageResponse.java
src/main/java/com/example/demo/service/: StorageService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/service/: StorageServiceTest.java
